================================================================================
SHPE CAPITAL - TEAM CASHFLOW
Stock Screening & Backtesting Report
Generated: 2025-12-04 12:28:34
================================================================================

STRATEGY CONFIGURATION
--------------------------------------------------------------------------------
Indicator: 20-period Simple Moving Average
Interval: 1d (Daily candles)
Lookback Period: 5y
Portfolio Size: $10,000
Max Position Size: 10.0% ($1,000 per stock)
Risk Per Trade: 2.0% ($200)
Stop-Loss: ENABLED (5.0% threshold)

PORTFOLIO SUMMARY
================================================================================
Stocks Analyzed: 100
Profitable Stocks: 60 (60.0%)
Unprofitable Stocks: 40

Total Trades Simulated: 7,273
Winning Trades: 1,901 (26.1%)
Losing Trades: 5,372

Gross Profit: $31,621.99
Gross Loss: $-27,483.68
Net Profit: $4,138.31
Profit Factor: 1.15x
Avg Profit % Per Stock: 0.49%

Best Performer: BKNG (+$1,490.68, 34.8% win rate)
Worst Performer: ILMN ($-184.32, 12.8% win rate)

Stop-Loss Exits: 1,121 (15.4%)
Signal Exits: 6,081 (83.6%)
Worst Single Trade: -5.00%

================================================================================
CURRENT TRADING SIGNALS
================================================================================

🟢 STRONG BUY Signals: 3
--------------------------------------------------------------------------------
INTU   | Price: $  655.26 | SMA: $  648.18 | Distance:   1.09%
        → BUY 0 shares = $0.00 | Stop-Loss: $622.49
ORLY   | Price: $   99.66 | SMA: $   99.18 | Distance:   0.48%
        → BUY 5 shares = $498.30 | Stop-Loss: $94.68
ARM    | Price: $  140.73 | SMA: $  140.36 | Distance:   0.27%
        → BUY 3 shares = $422.19 | Stop-Loss: $133.69

🟢 BUY Signals: 68
--------------------------------------------------------------------------------
AAPL   | Price: $  280.16 | SMA: $  274.27 | Distance:   2.15%
        → BUY 2 shares = $560.32 | Stop-Loss: $266.15
AVGO   | Price: $  381.98 | SMA: $  363.57 | Distance:   5.06%
        → BUY 2 shares = $763.96 | Stop-Loss: $362.88
META   | Price: $  668.51 | SMA: $  621.41 | Distance:   7.58%
        → BUY 1 shares = $668.51 | Stop-Loss: $635.08
TSLA   | Price: $  450.27 | SMA: $  422.40 | Distance:   6.60%
        → BUY 2 shares = $900.54 | Stop-Loss: $427.76
GOOGL  | Price: $  316.57 | SMA: $  299.35 | Distance:   5.75%
        → BUY 3 shares = $949.70 | Stop-Loss: $300.74
GOOG   | Price: $  317.31 | SMA: $  299.78 | Distance:   5.85%
        → BUY 3 shares = $951.93 | Stop-Loss: $301.44
PLTR   | Price: $  177.90 | SMA: $  171.73 | Distance:   3.59%
        → BUY 4 shares = $711.59 | Stop-Loss: $169.00
CSCO   | Price: $   77.58 | SMA: $   75.71 | Distance:   2.47%
        → BUY 9 shares = $698.22 | Stop-Loss: $73.70
PEP    | Price: $  146.57 | SMA: $  146.24 | Distance:   0.23%
        → BUY 3 shares = $439.71 | Stop-Loss: $139.24
BKNG   | Price: $ 5056.90 | SMA: $ 4925.77 | Distance:   2.66%
        → BUY 0 shares = $0.00 | Stop-Loss: $4804.05

🔴 SELL Signals: 4
--------------------------------------------------------------------------------
COST   | Price: $  891.39 | SMA: $  908.92 | Distance:  -1.93%
GILD   | Price: $  123.99 | SMA: $  124.53 | Distance:  -0.43%
MU     | Price: $  228.69 | SMA: $  233.12 | Distance:  -1.90%
CRWD   | Price: $  512.72 | SMA: $  522.16 | Distance:  -1.81%

================================================================================
TOP 15 BACKTEST PERFORMERS
================================================================================
Ticker   Profit       Trades   Win%     Avg%       PF    
--------------------------------------------------------------------------------
BKNG     $1490.68     69       34.8   % 0.87     % 1.46x 
COST     $435.02      67       29.9   % 1.42     % 1.93x 
META     $264.20      69       34.8   % 1.37     % 1.55x 
CEG      $238.16      55       36.4   % 3.22     % 2.56x 
KLAC     $234.86      79       24.1   % 0.58     % 1.26x 
CRWD     $213.21      65       30.8   % 1.04     % 1.58x 
GOOGL    $183.50      71       36.6   % 1.56     % 2.60x 
TEAM     $175.11      59       25.4   % 1.45     % 1.57x 
GOOG     $170.03      73       37.0   % 1.40     % 2.30x 
ISRG     $161.70      73       24.7   % 1.06     % 1.31x 
AMD      $148.93      60       26.7   % 2.84     % 1.74x 
AVGO     $147.07      77       35.1   % 1.55     % 1.85x 
DASH     $144.67      63       34.9   % 2.14     % 1.72x 
AMGN     $139.12      62       32.3   % 1.02     % 1.75x 
AAPL     $139.04      57       38.6   % 1.57     % 2.07x 

================================================================================
END OF REPORT
================================================================================